# EmployeeManagementApi

./: EmployeeManagement.sln
EmployeeBuisenessLayer/: EmployeeBuisenessLayer.csproj
EmployeeBuisenessLayer/Interface/: IEmployeeBL.cs  IEmployeeBuiseness.cs  IUserBL.cs  IUserBLcs  IUserBuiseness.cs
EmployeeBuisenessLayer/Services/: EmployeeBL.cs  EmployeeBuiseness.cs  UserBL.cs  UserBuiseness.cs
EmployeeBuisenessLayer/Services/Exception/: EmployeeManagementException.cs
EmployeeCommonLayer/: EmployeeCommonLayer.csproj  EmployeeModel.cs  EncryptDecrypt.cs  UserModel.cs
EmployeeCommonLayer/Model/: EmployeeModel.cs  LoginModel.cs
EmployeeCommonLayer/RequestModel/: EmployeeRequestModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegistrationModel.cs  RegistrationRequestModel.cs  ResetPasswordModel.cs  UserLoginModel.cs
EmployeeCommonLayer/ResponseModel/: EmployeeResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  RegistrationResponseModel.cs  UserModel.cs
EmployeeDatabase/: spDeleteRecord.sql  spForgetPassword.sql  spInsertRecord.sql  spReadRecords.sql  spResetPassword.sql  spUpdateRecord.sql  spUserLogin.sql  spUserRegisterartion.sql
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs  UserController.cs
EmployeeManagement/MSMQSender/: Sender.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementTestCases/: EmployeeManagementTestCases.csproj  EmployeeTest.cs  EmployeeTestCases.cs  UnitTest1.cs  UserTestCases.cs
EmployeeRepositoryLayer/: EmployeeRepositoryLayer.csproj
EmployeeRepositoryLayer/Interface/: IEmployeeRL.cs  IEmployeeRepository.cs  IUserRL.cs  IUserRepository.cs
EmployeeRepositoryLayer/Services/: EmployeeRL.cs  EmployeeRepository.cs  UserRL.cs  UserRepository.cs
EmployeeRepositoryLayer/Services/Sender/: ForgetPasswordSender.cs
EmployeeRepositoryLayer/Services/Token Generator/: TokenGenerator.cs
MSMQ/: Listener.cs  MSMQ.csproj  Program.cs  Receiver.cs  SMTP.cs  SendMail.cs
