<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCommonLayer\EmployeeCommonLayer.csproj" />
    <ProjectReference Include="..\EmployeeRepositoryLayer\EmployeeRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
