<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCommonLayer\EmployeeCommonLayer.csproj" />
  </ItemGroup>

</Project>
