<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCommonLayer\EmployeeCommonLayer.csproj" />
  </ItemGroup>

</Project>
